.flagwidget {
    width:1fr;
    height:auto;

    Label {
        width: 1fr;
        height:auto;
    }

    Switch {
        width: 1fr;
        height:auto;
    }

    Select {
        width: 1fr;
        height:auto;
    }

    Input {
        width: 1fr;
        height:auto;
    }
}

.command-label {
    width: 1fr;
    height:auto;

}

*.preview {
    dock: top;
    width: 1fr;
    height: auto;
}

Screen {
    content-align: center middle;
}

Collapsible {
    width: 1fr;
}

TextArea {
    width: 1fr;
    height: auto;
}
