.flagwidget {
    width:1fr;
    height:auto;

    Horizontal {
        width: 1fr;
        height:auto;
    }

    Label {
        width: 1fr;
        height:auto;
    }

    Switch {
        width: 1fr;
        height:auto;
    }

    Select {
        width: 1fr;
        height:auto;
    }

    Input {
        width: 1fr;
        height:auto;
    }
    Rule {
        margin: 0;
        color: black;
    }
}

.command-label {
    width: 1fr;
    height:auto;

}
CommandPreviewer {
    width: 1fr;
    height:auto;

    Horizontal {
        height: auto;
    }

    VerticalScroll {
        height: auto;
        max-height: 8;
        background:darkblue;
    }
    Label {
        width: 1fr;
        background:darkblue;
    }
    Button {
        width: 1fr;
    }

    &.preview {
        dock: top;
        width: 1fr;
        height: auto;
    }
}

Screen {
    content-align: center middle;
}

Collapsible {
    width: 1fr;
}


DataTable {
    width: 0.5fr;
}

Switch > .switch--slider {
        color: $error;
    }

Switch.-on > .switch--slider {
        color: $success;
    }

VerticalScroll {
    height:1fr;

    OutputLogger {
        height:auto;
    }
}
