.flagwidget {
    width:1fr;
    height:auto;

    Label {
        width: 1fr;
        height:auto;
    }

    Switch {
        width: 1fr;
        height:auto;
    }

    Select {
        width: 1fr;
        height:auto;
    }

    Input {
        width: 1fr;
        height:auto;
    }
}

.command-label {
    width: 1fr;
    height:auto;

}
CommandPreviewer {
    width: 1fr;
    height:auto;

    VerticalScroll {
        height: auto;
        max-height: 8;
        background:darkblue;
    }
    Label {
        width: 1fr;
        background:darkblue;
    }
    Button {
        width: 1fr;
    }

    &.preview {
        dock: top;
        width: 1fr;
        height: auto;
    }
}

Screen {
    content-align: center middle;
}

Collapsible {
    width: 1fr;
}
