NuitkaSettingsScreen {
    Vertical {
        width: 100%;
        height: 100%;
        background: $surface;
        border: solid $surface-lighten-1;
        margin: 0;
    }

    .settings-header {
        text-align: center;
        margin: 0 0 2 0;
        color: $text;
        text-style: bold;
    }

    .settings-description {
        margin: 0 0 2 0;
        color: $text;
    }

    .category-header {
        color: $accent;
        text-style: bold;
        margin: 1 0 1 0;
        padding: 0 0 0 1;
    }

    TabbedContent {
        height: 1fr;
    }

    .settings-controls {
        margin: 2 0 0 0;
        height: auto;
    }

    .settings-controls Button {
        width: 1fr;
        margin: 0 1;
    }

    ModalBoolFlag, ModalStringFlag, ModalSelectionFlag, ModalRadioFlag {
        margin: 0 0 1 0;
        width: 1fr;
    }

    .flag-row {
        height: auto;
        align: left middle;
        width: 1fr;
        padding: 1;
    }

    .flag-label {
        width: 50%;
        color: $text;
        padding: 0 1 0 0;
    }

    ModalBoolFlag Switch {
        width: auto;
    }

    ModalStringFlag Input, ModalSelectionFlag Select, ModalSelectionFlag Input {
        width: 1fr;
    }

    .radio-flag {
        align: left middle;
    }

    .radio-container {
        width: 1fr;
    }

    .radio-flag RadioSet {
        width: 1fr;
    }

    .radio-flag RadioButton {
        margin: 0 0 1 0;
    }
}