
/* Minimalistic TUI styling for Tuitka */

/* Global app styles */
Screen {
    background: $background;
}

/* Header styling */
Header {
    background: $primary;
    color: $text;
}

/* Footer styling */
Footer {
    background: $surface;
}

/* Button improvements */
Button {
    margin: 0 1;
}

Button:hover {
    background: $primary-darken-1;
}


/* Log output styling */
Log {
    background: $surface;
    scrollbar-background: $surface;
    scrollbar-color: $primary;
}

/* Directory tree styling */
DirectoryTree {
    background: $surface;
}
